releases:
  - name: argocd
    namespace: argocd
    createNamespace: true
    useYamlFile: false
    useHelmRepo: true
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo/argo-cd
    version: 7.4.3
    values:
      - server:
          service:
            type: LoadBalancer
    labels:
      tier: primary

